apache/kafka/.github/actions/setup-gradle/action.yml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
---
name: "Gradle Setup"
description: "Setup Java and Gradle"
inputs:
  java-version:
    description: "Java version to use"
    default: "17"
  gradle-cache-read-only:
    description: "Should the Gradle cache be read-only?"
    default: "true"
  develocity-access-key:
    description: "Optional access key for uploading build scans to Develocity"
    default: ""
runs:
  using: "composite"
  steps:
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: ${{ inputs.java-version }}
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@af1da67850ed9a4cedd57bfd976089dd991e2582 # v4.0.0
      env:
        GRADLE_BUILD_ACTION_CACHE_DEBUG_ENABLED: true
      with:
        gradle-version: wrapper
        develocity-access-key: ${{ inputs.develocity-access-key }}
        develocity-token-expiry: 4
        cache-read-only: ${{ inputs.gradle-cache-read-only }}
        # Cache downloaded JDKs in addition to the default directories.
        gradle-home-cache-includes: |
          caches
          notifications
          jdks
        cache-cleanup: on-success

apache/kafka/.github/workflows/deflake.yml
- name: Setup Gradle
  uses: ./.github/actions/setup-gradle
  with:
    java-version: ${{ inputs.java-version }}
    gradle-cache-read-only: true
    develocity-access-key: ${{ secrets.GE_ACCESS_TOKEN }}